# simple-business-to-business

./: README.md  simple-business-to-business.sln
simple-business-to-business.ApplicationLayer/: simple-business-to-business.ApplicationLayer.csproj
simple-business-to-business.ApplicationLayer/AutoMapper/: Mapping.cs
simple-business-to-business.ApplicationLayer/Extensions/: ClaimPrincipalExtensions.cs
simple-business-to-business.ApplicationLayer/IoC/: DependencyInjection.cs  DependencyResolver.cs
simple-business-to-business.ApplicationLayer/Modes/DTOs/: BasketDTO.cs  BrandDTO.cs  CategoryDTO.cs  CompaniesDto.cs  EditProfileDTO.cs  ListUserDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDto.cs  ProductPictureDTO.cs  RegisterDTO.cs  SearchUserDTO.cs
simple-business-to-business.ApplicationLayer/Services/Concrete/: AppUserService.cs  BasketService.cs  BrandService.cs  CompanyService.cs  MainCategoryService.cs  ProductPictureService.cs  ProductService.cs  SubCategoryService.cs
simple-business-to-business.ApplicationLayer/Services/Interfaces/: IAppUserService.cs  IBasketService.cs  IBrandService.cs  ICompanyService.cs  IMainCategoryService.cs  IProductPictureService.cs  IProductService.cs  ISubCategoryService.cs
simple-business-to-business.ApplicationLayer/Validations/FluentValidations/: LoginValidation.cs  RegisterValidation.cs
simple-business-to-business.DomainLayer/: simple-business-to-business.DomainLayer.csproj
simple-business-to-business.DomainLayer/Entities/Concrete/: AppUser.cs  AppUserManagerRoles.cs  AppUserRole.cs  AppUserRoles.cs  AppUsers.cs  Basket.cs  BrandDiscount.cs  Brands.cs  Companies.cs  CompanyDiscount.cs  Currencies.cs  ExchangeRates.cs  MainAttributes.cs  MainCategories.cs  OrderDetails.cs  Orders.cs  ProductPictures.cs  Products.cs  SubAttributes.cs  SubCategories.cs
simple-business-to-business.DomainLayer/Entities/Interfaces/: IBaseEntity.cs
simple-business-to-business.DomainLayer/Enums/: Status.cs
simple-business-to-business.DomainLayer/Repositories/Interfaces/Base/: IRepository.cs
simple-business-to-business.DomainLayer/Repositories/Interfaces/EntityType/: IAppUserRepository.cs  IBasketRepository.cs  IBrandDiscountRepository.cs  IBrandRepository.cs  ICompanyDiscountRepository.cs  ICompanyRepository.cs  ICurrencyRepository.cs  IExchangeRatesRepository.cs  IMainAttributesRepository.cs  IMainCategoryRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductPictureRepository.cs  IProductRepository.cs  ISubAttributeRepository.cs  ISubCategoryRepository.cs
simple-business-to-business.DomainLayer/UnitOfWork/: IUnitOfWork.cs
simple-business-to-business.InfrastructureLayer/: simple-business-to-business.InfrastructureLayer.csproj
simple-business-to-business.InfrastructureLayer/Context/: ApplicationDbContext.cs
simple-business-to-business.InfrastructureLayer/Mapping/Abstract/: BaseMap.cs
simple-business-to-business.InfrastructureLayer/Mapping/Concrete/: AppUserMap.cs  BasketsMap.cs  BrandDiscountsMap.cs  BrandsMap.cs  CompaniesMap.cs  CompanyDiscountsMap.cs  CurrenciesMap.cs  ExchangeRatesMap.cs  MainAttributesMap.cs  OrderDetailsMap.cs  OrdersMap.cs  ProductPicturesMap.cs  ProductsMap.cs  SubAttributesMap.cs  SubCategoriesMap.cs
simple-business-to-business.InfrastructureLayer/Migrations/: 20210418200351_mig1.Designer.cs  20210418200351_mig1.cs  20210425102814_mig1.Designer.cs  20210425102814_mig1.cs  20210516095625_mig1.Designer.cs  20210516095625_mig1.cs  20210523083648_mig1.Designer.cs  20210523083648_mig1.cs  20210529164826_mig1.Designer.cs  20210529164826_mig1.cs  20210530100523_mig1.Designer.cs  20210530100523_mig1.cs  ApplicationDbContextModelSnapshot.cs
simple-business-to-business.InfrastructureLayer/Repositories/Concrete/Base/: BaseRepository.cs
simple-business-to-business.InfrastructureLayer/Repositories/Concrete/EntityType/: AppUserRepository.cs  BasketRepository.cs  BrandDiscountRepository.cs  BrandRepository.cs  CompanyDiscountRepository.cs  CompanyRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs  MainAttributeRepository.cs  MainCategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SubAttributeRepository.cs  SubCategoryRepository.cs
simple-business-to-business.InfrastructureLayer/UnitOfWork/Concrete/: UnitOfWork.cs
simple-business-to-business.PresentationLayer/: Program.cs  Startup.cs  appsettings.json  simple-business-to-business.PresentationLayer.csproj
simple-business-to-business.PresentationLayer/Controllers/: AccountController.cs  BasketController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  Product.cs
simple-business-to-business.PresentationLayer/Models/: ErrorViewModel.cs
simple-business-to-business.PresentationLayer/Properties/: launchSettings.json
simple-business-to-business.PresentationLayer/Views/: _ViewImports.cshtml
simple-business-to-business.PresentationLayer/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
simple-business-to-business.PresentationLayer/Views/Basket/: BasketList.cshtml
simple-business-to-business.PresentationLayer/Views/Company/: CompanyAdd.cshtml  CompanyEdit.cshtml  CompanyList.cshtml
simple-business-to-business.PresentationLayer/Views/Home/: Index.cshtml  UserAccountEdit.cshtml  UsersAccount.cshtml  WaitingUsersAccount.cshtml
simple-business-to-business.PresentationLayer/Views/Order/: OrderDetails.cshtml  OrderList.cshtml
simple-business-to-business.PresentationLayer/Views/Product/: ProductAdd.cshtml  ProductEdit.cshtml  Products.cshtml
simple-business-to-business.PresentationLayer/Views/Shared/: _Layout.cshtml
simple-business-to-business.PresentationLayer/wwwroot/assets/scripts/: getCompanyList.js  getUserList.js
simple-business-to-business.PresentationLayer/wwwroot/assets/scripts/paging/: getBasket.js  getCompanyList.js  getOrderList.js  getProductList.js  getUsersList.js
